# Generated by Django 2.0.1 on 2018-01-29 00:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_time', models.TimeField(auto_now=True)),
                ('post_text', models.TextField()),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_time', models.TimeField(auto_now=True)),
                ('post_text', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='comment',
            name='linked_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog1.Post'),
        ),
    ]
